/**
 * API
 * All requests should have additional header \"token\" with token received by /auth endpoint.
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface Project {
    /**
     * Id of the project.
     */
    projectId?: number;

    /**
     * Name of the project.
     */
    name?: string;

    /**
     * Unix timestamp of project start date.
     */
    dateStart?: number;

    /**
     * Unix timestamp of project end date.
     */
    dateEnd?: number;

    /**
     * Description of the project.
     */
    description?: string;

}
