/**
 * API
 * All requests should have additional header \"token\" with token received by /auth endpoint.
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface Task {
    /**
     * Id of the task.
     */
    taskId?: number;

    /**
     * Name of the task.
     */
    name?: string;

    /**
     * Unix timestamp of task start date.
     */
    dateStart?: number;

    /**
     * Unix timestamp of task end date.
     */
    dateEnd?: number;

    /**
     * Description of the task.
     */
    description?: string;

    /**
     * Status of the task (in work, paused, completed).
     */
    status?: string;

}
