/**
 * API
 * All requests should have additional header \"token\" with token received by /auth endpoint.
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface User {
    /**
     * Id of the user.
     */
    userId?: number;

    /**
     * Name of the user.
     */
    name?: string;

    /**
     * Some additional info about the user.
     */
    description?: string;

    /**
     * Role of the user.
     */
    role?: string;

}
