/**
 * API
 * All requests should have additional header \"token\" with token received by /auth endpoint.
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class DefaultApi {
    protected basePath = 'https://api.randomdomain.ru/v1';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * Authentication
     * Returns API access token on successful authentication.
     * @param login Login
     * @param password md5 hash of password
     */
    public authPost(login: string, password: string, extraHttpRequestParams?: any): Observable<{}> {
        return this.authPostWithHttpInfo(login, password, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Projects
     * Returns all projects user takes part in. 
     */
    public projectGet(extraHttpRequestParams?: any): Observable<Array<models.Project>> {
        return this.projectGetWithHttpInfo(extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Logs of messages.
     * Returns full logs of project or one of its tasks. 
     * @param task Id of task inside the project. If not specified, endpoint returns logs for all of its tasks.
     */
    public projectidLogGet(task?: number, extraHttpRequestParams?: any): Observable<Array<models.Message>> {
        return this.projectidLogGetWithHttpInfo(task, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Send a message.
     * Sends a message to the task or project. 
     * @param text Text of the message
     * @param task ID of task to send message to. If not specifies, message sent to project.
     * @param file File to send with the message
     */
    public projectidLogMessagePost(text: string, task?: number, file?: string, extraHttpRequestParams?: any): Observable<Array<models.Message>> {
        return this.projectidLogMessagePostWithHttpInfo(text, task, file, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Tasks
     * Returns tasks of given project. 
     * @param scope Filter of tasks. 1 for tasks where user takes part in, 2 for tasks user is responsible for.
     */
    public projectidTaskGet(scope?: number, extraHttpRequestParams?: any): Observable<Array<models.Task>> {
        return this.projectidTaskGetWithHttpInfo(scope, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Status
     * Change status of the task 
     * @param status New status of task task.done, task.paused or task.processing.
     * @param text Reason for changing status.
     */
    public taskidStatusPost(status: string, text?: string, extraHttpRequestParams?: any): Observable<{}> {
        return this.taskidStatusPostWithHttpInfo(status, text, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * Authentication
     * Returns API access token on successful authentication.
     * @param login Login
     * @param password md5 hash of password
     */
    public authPostWithHttpInfo(login: string, password: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/auth`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'login' is not null or undefined
        if (login === null || login === undefined) {
            throw new Error('Required parameter login was null or undefined when calling authPost.');
        }
        // verify required parameter 'password' is not null or undefined
        if (password === null || password === undefined) {
            throw new Error('Required parameter password was null or undefined when calling authPost.');
        }
        if (login !== undefined) {
            if(login instanceof Date) {
                queryParameters.set('login', <any>login.d.toISOString());
            } else {
                queryParameters.set('login', <any>login);
            }
        }

        if (password !== undefined) {
            if(password instanceof Date) {
                queryParameters.set('password', <any>password.d.toISOString());
            } else {
                queryParameters.set('password', <any>password);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Projects
     * Returns all projects user takes part in. 
     */
    public projectGetWithHttpInfo(extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/project`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Logs of messages.
     * Returns full logs of project or one of its tasks. 
     * @param task Id of task inside the project. If not specified, endpoint returns logs for all of its tasks.
     */
    public projectidLogGetWithHttpInfo(task?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/project/:id/log`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (task !== undefined) {
            if(task instanceof Date) {
                queryParameters.set('task', <any>task.d.toISOString());
            } else {
                queryParameters.set('task', <any>task);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Send a message.
     * Sends a message to the task or project. 
     * @param text Text of the message
     * @param task ID of task to send message to. If not specifies, message sent to project.
     * @param file File to send with the message
     */
    public projectidLogMessagePostWithHttpInfo(text: string, task?: number, file?: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/project/:id/log/message`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'text' is not null or undefined
        if (text === null || text === undefined) {
            throw new Error('Required parameter text was null or undefined when calling projectidLogMessagePost.');
        }
        if (text !== undefined) {
            if(text instanceof Date) {
                queryParameters.set('text', <any>text.d.toISOString());
            } else {
                queryParameters.set('text', <any>text);
            }
        }

        if (task !== undefined) {
            if(task instanceof Date) {
                queryParameters.set('task', <any>task.d.toISOString());
            } else {
                queryParameters.set('task', <any>task);
            }
        }

        if (file !== undefined) {
            if(file instanceof Date) {
                queryParameters.set('file', <any>file.d.toISOString());
            } else {
                queryParameters.set('file', <any>file);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Tasks
     * Returns tasks of given project. 
     * @param scope Filter of tasks. 1 for tasks where user takes part in, 2 for tasks user is responsible for.
     */
    public projectidTaskGetWithHttpInfo(scope?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/project/:id/task`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (scope !== undefined) {
            if(scope instanceof Date) {
                queryParameters.set('scope', <any>scope.d.toISOString());
            } else {
                queryParameters.set('scope', <any>scope);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Status
     * Change status of the task 
     * @param status New status of task task.done, task.paused or task.processing.
     * @param text Reason for changing status.
     */
    public taskidStatusPostWithHttpInfo(status: string, text?: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/task/:id/status`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'status' is not null or undefined
        if (status === null || status === undefined) {
            throw new Error('Required parameter status was null or undefined when calling taskidStatusPost.');
        }
        if (status !== undefined) {
            if(status instanceof Date) {
                queryParameters.set('status', <any>status.d.toISOString());
            } else {
                queryParameters.set('status', <any>status);
            }
        }

        if (text !== undefined) {
            if(text instanceof Date) {
                queryParameters.set('text', <any>text.d.toISOString());
            } else {
                queryParameters.set('text', <any>text);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
